User=murugch
Pass=SXJ2aW5nQDE=
Project = BNVM
IssueType = Bug
Project\ Type = Stand-Alone
Government\ Data = No
Team = Team 1 - Orange
Assignee = Automatic
Release\ Version = 1.0
Release\ Date = 
Project\ ID = 
Component/s = 
Priority = Medium
Detection\ Activity = 2 - Automated Testing
Defect\ Type = Functionality
Root\ Cause = 
Test\ Cycle = ST
Test\ Phase = 
QA\ Environment = T1;QA1
Channel = Desktop, Mobile - iOS
Browser = Firefox, Chrome
ALM\ Reporting\ Project = 
Interfacing Apps = 
Classification =
ALM\ Child\ 1 = 
ALM\ Child\ 2 = 
ALM\ Bug\ ID = 